# springBoot

./: .gitignore  pom.xml
src/main/java/com/example/myproject/: Application.java
src/main/java/com/example/myproject/controller/: CustomerController.java
src/main/java/com/example/myproject/domain/: Customer.java  CustomerRepository.java  SysUser.java
src/main/java/com/example/myproject/quartz/: Scheduler2Task.java  SchedulerTask.java
src/main/java/com/example/myproject/service/: CustomerService.java  ICustomerService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
